<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .close {
        background: orange;
        color: red;
        border-radius: 12px;
        line-height: 20px;
        text-align: center;
        height: 20px;
        width: 20px;
        font-size: 18px;
        padding: 1px;
        top: -10px;
        right: -10px;
        position: absolute;
    }
    /* use cross as close button */
    .close::before {
        content: "\2716";
    }
    .tag {
        position: absolute;
        background-color: MidnightBlue;
        background-color: rgba(0, 10, 40);
        border-radius: 10px;
        opacity: 0.5;
        font-size: 4px;
        color: aqua;
        padding: 5px;
    }
</style>
<body>
<!--<div class="tag" id="tag" style="display: none">-->
<!--    <span style="color:white;font-size: 10px">测试自定义文字：</span>-->
<!--    <span style="font-size: 11px;font-weight: bold">测试自定义文字</span>-->
<!--    <p>测试自定义文字</p>-->
<!--</div>-->
<div class="tag" id="tag">
    <span style="color:white;font-size: 10px">测试自定义文字：</span>
    <span style="font-size: 11px;font-weight: bold">测试自定义文字</span>
    <p>测试自定义文字</p>
    <span class="close"></span>
</div>
</body>
</html>